{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.6",
    "firebase": "^10.4.0",
    "firebase-admin": "^11.11.0",
    "@formkit/auto-animate": "^0.8.0",
    "framer-motion": "^10.16.4",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "redux": "^4.2.1",
    "sass": "^1.68.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-transition-group": "^4.4.7",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
